# Copyright:   (c) 2017 The MITRE Corporation All Rights Reserved
# 
#              	This software was produced for the U.S. Government under Contract
#              	No. DAAB07-01-C-C201, and is subject to the Rights in Noncommercial
#              	Computer Software and Noncommercial Computer Software Documentation
#              	clause at DFARS 252.227-7014 (JUNE 1995)
# 
#              	This work was done under DoD Contract Number DAAB07-00-C-C201 and
#              	MITRE Number DAAB070C0E601"
#
#		MITRE IS PROVIDING THE PRODUCT "AS IS" AND MAKES NO WARRANTY, EXPRESS
#		OR IMPLIED, AS TO THE ACCURACY, CAPABILITY, EFFICIENCY,
# 		MERCHANTABILITY, OR FUNCTIONING OF THIS SOFTWARE AND DOCUMENTATION. IN
# 		NO EVENT WILL MITRE BE LIABLE FOR ANY GENERAL, CONSEQUENTIAL,
# 		INDIRECT, INCIDENTAL, EXEMPLARY OR SPECIAL DAMAGES, EVEN IF MITRE HAS
# 		BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.     
# 
# Revision History:
# 
# Version         Person                    Date                       Reason
# -------           ------                      ----                       ------
# 1.0                    JJ                       Jan 25                 Initial Version
# 1.1         atrivedi@mitre.org        7/19/07                Minor Updates
#
# Uncode Control Characters
#
# newline         \u000A
# tab             \u0009
# single quote    \u0027
# double quote    \u0022

#
# About *
#
About_1:7525 Colshire Drive, McLean, VA 22102-7539
About_2:Version: [{0}] On: [{1}-{2} {3}] As: [{4}]
About_3:\u000A{0} {1}\u000A\u0009Package: {2}\u000A\u0009Release: {3}\u000A\u0009API Revision: {4}\u000A\u0009{5}\u000A
About_4:(c) 2017 MITRE Corp All Rights Reserved.

